sonar.projectName=Queue Management
sonar.projectKey=queue-management

# Path to sources
sonar.sources=api,frontend,appointment-frontend,jobs,feedback-api,notifications-api
#sonar.exclusions=**/*.test.js,request-management-api/tests/**/*
#sonar.inclusions=

# Path to tests
# sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=